server.port=8081

#spring.datasource.url: jdbc:mysql://localhost:3306/sgqdatabase
spring.datasource.url: jdbc:mysql://sgqdatabase.c6vqpjdjiikw.sa-east-1.rds.amazonaws.com:3306/sgqdatabase
spring.datasource.username : root
spring.datasource.password : adminsgq
spring.datasource.driver-class-name : com.mysql.jdbc.Driver

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
