Camunda

docker pull camunda/camunda-bpm-platform:run-latest

docker run -d --name camunda -p 8080:8080 camunda/camunda-bpm-platform:run-latest

docker ps -a

	id container --> 93fe0aac17c6

docker start 93fe0aac17c6

-------------- Camunda Platform ------------------

http://localhost:8080/camunda/app/admin/
adminsgq / adminsgq

10 / 741852

---------------------------------------------------
https://start.camunda.com/

	Aplication workflow
	
	br.com.sgq.workflow
	
	adminsgq / adminsgq
	
	
--------------------------------------------------------

To check deployment: select * from ACT_RE_DEPLOYMENT
To check running process: select * from ACT_RE_PROCDEF
To check running task: select * from ACT_RU_TASK

To check the completed process: SELECT * FROM ACT_HI_PROCINST
To check the completed task: select * from ACT_HI_TASKINST